|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [1]:
import pandas as pd

In [2]:
%pwd

'C:\\Users\\AMRESH SINGH\\amresh'

In [3]:
df = pd.read_csv('titanic_dataset.csv')

In [4]:
df.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
df.shape

(1309, 15)

In [6]:
print(df.describe(include='all'))

         Unnamed: 0       pclass     survived              name gender  \
count   1309.000000  1309.000000  1309.000000              1309   1309
unique          NaN          NaN          NaN              1307      2
top             NaN          NaN          NaN  Kelly, Mr. James   male
freq            NaN          NaN          NaN                 2    843
mean     654.000000     2.294882     0.381971               NaN    NaN
std      378.020061     0.837836     0.486055               NaN    NaN
min        0.000000     1.000000     0.000000               NaN    NaN
25%      327.000000     2.000000     0.000000               NaN    NaN
50%      654.000000     3.000000     0.000000               NaN    NaN
75%      981.000000     3.000000     1.000000               NaN    NaN
max     1308.000000     3.000000     1.000000               NaN    NaN

                age        sibsp        parch    ticket    fare        cabin  \
count   1046.000000  1309.000000  1309.000000      1309    1308          295
unique          NaN          NaN          NaN       929     263          186
top             NaN          NaN          NaN  CA. 2343  $8.05   C23 C25 C27
freq            NaN          NaN          NaN        11      60            6
mean      29.881135     0.498854     0.385027       NaN     NaN          NaN
std       14.413500     1.041658     0.865560       NaN     NaN          NaN
min        0.166700     0.000000     0.000000       NaN     NaN          NaN
25%       21.000000     0.000000     0.000000       NaN     NaN          NaN
50%       28.000000     0.000000     0.000000       NaN     NaN          NaN
75%       39.000000     1.000000     0.000000       NaN     NaN          NaN
max       80.000000     8.000000     9.000000       NaN     NaN          NaN

       embarked boat        body     home.dest
count      1307  486  121.000000           745
unique        3   27         NaN           369
top           S   13         NaN  New York, NY
freq        914   39         NaN            64
mean        NaN  NaN  160.809917           NaN
std         NaN  NaN   97.696922           NaN
min         NaN  NaN    1.000000           NaN
25%         NaN  NaN   72.000000           NaN
50%         NaN  NaN  155.000000           NaN
75%         NaN  NaN  256.000000           NaN
max         NaN  NaN  328.000000           NaN

In [7]:
df.dropna(axis = 1,thresh =(1309*0.75),inplace= True)
df

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S
5,5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,$26.55,S
6,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,$77.96,S
7,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,$0.00,S
8,8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,$51.48,S
9,9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,$49.50,C
10,10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,$227.53,C
11,11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,$227.53,C
12,12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,$69.30,C
13,13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,$78.85,S
14,14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,$30.00,S
15,15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,$25.93,S
16,16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,$247.52,C
17,17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,$247.52,C
18,18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,$76.29,C
19,19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,$75.24,C
20,20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,$52.55,S
21,21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,$52.55,S
22,22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,$30.00,C
23,23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,$227.53,C
24,24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,$221.78,S
25,25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,$26.00,C
26,26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,$91.08,C
27,27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,$91.08,C
28,28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,$135.63,S
29,29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,$26.55,S
...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,$7.85,S
1280,1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,$7.90,S
1281,1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,$9.00,S
1282,1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,$8.05,S
1283,1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,$7.55,S
1284,1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,$8.05,S
1285,1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,$9.50,S
1286,1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,$7.23,C
1287,1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,$7.75,S
1288,1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,$6.50,S
1289,1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,$6.50,S
1290,1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,$7.00,S
1291,1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,$8.71,S
1292,1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,$7.55,S
1293,1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,$8.05,S
1294,1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,$16.10,S
1295,1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,$7.25,S
1296,1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,$8.66,S
1297,1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,$7.25,S
1298,1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,$9.50,S
1299,1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,$14.45,C
1300,1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,$14.45,C
1301,1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,$7.23,C
1302,1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,$7.23,C
1303,1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,$14.46,C
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,C
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,C
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,C
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,C
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,S

In [8]:
df.shape

(1309, 11)

In [9]:
df.columns

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'embarked'],
      dtype='object')

In [10]:
df.columns
df.drop(columns = ['Unnamed: 0', 'name','ticket'], inplace = True)
print(df.count())
print(df.head())

pclass      1309
survived    1309
gender      1309
age         1046
sibsp       1309
parch       1309
fare        1308
embarked    1307
dtype: int64
   pclass  survived  gender      age  sibsp  parch      fare embarked
0       1         1  female  29.0000      0      0  $211.34         S
1       1         1    male   0.9167      1      2  $151.55         S
2       1         0  female   2.0000      1      2  $151.55         S
3       1         0    male  30.0000      1      2  $151.55         S
4       1         0  female  25.0000      1      2  $151.55         S

In [11]:
df.dtypes

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
fare         object
embarked     object
dtype: object

In [12]:
print(dir(df.fare.str))

['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__frozen', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_freeze', '_get_series_list', '_is_categorical', '_make_accessor', '_orig', '_parent', '_validate', '_wrap_result', 'capitalize', 'cat', 'center', 'contains', 'count', 'decode', 'encode', 'endswith', 'extract', 'extractall', 'find', 'findall', 'get', 'get_dummies', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'len', 'ljust', 'lower', 'lstrip', 'match', 'normalize', 'pad', 'partition', 'repeat', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'slice', 'slice_replace', 'split', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'wrap', 'zfill']

In [13]:
df.fare.replace(r'\$','',regex = True,inplace = True)
df

      pclass  survived  gender      age  sibsp  parch     fare embarked
0          1         1  female  29.0000      0      0  211.34         S
1          1         1    male   0.9167      1      2  151.55         S
2          1         0  female   2.0000      1      2  151.55         S
3          1         0    male  30.0000      1      2  151.55         S
4          1         0  female  25.0000      1      2  151.55         S
5          1         1    male  48.0000      0      0   26.55         S
6          1         1  female  63.0000      1      0   77.96         S
7          1         0    male  39.0000      0      0    0.00         S
8          1         1  female  53.0000      2      0   51.48         S
9          1         0    male  71.0000      0      0   49.50         C
10         1         0    male  47.0000      1      0  227.53         C
11         1         1  female  18.0000      1      0  227.53         C
12         1         1  female  24.0000      0      0   69.30         C
13         1         1  female  26.0000      0      0   78.85         S
14         1         1    male  80.0000      0      0   30.00         S
15         1         0    male      NaN      0      0   25.93         S
16         1         0    male  24.0000      0      1  247.52         C
17         1         1  female  50.0000      0      1  247.52         C
18         1         1  female  32.0000      0      0   76.29         C
19         1         0    male  36.0000      0      0   75.24         C
20         1         1    male  37.0000      1      1   52.55         S
21         1         1  female  47.0000      1      1   52.55         S
22         1         1    male  26.0000      0      0   30.00         C
23         1         1  female  42.0000      0      0  227.53         C
24         1         1  female  29.0000      0      0  221.78         S
25         1         0    male  25.0000      0      0   26.00         C
26         1         1    male  25.0000      1      0   91.08         C
27         1         1  female  19.0000      1      0   91.08         C
28         1         1  female  35.0000      0      0  135.63         S
29         1         1    male  28.0000      0      0   26.55         S
...      ...       ...     ...      ...    ...    ...      ...      ...
1279       3         0  female  14.0000      0      0    7.85         S
1280       3         0    male  22.0000      0      0    7.90         S
1281       3         0    male  22.0000      0      0    9.00         S
1282       3         0    male      NaN      0      0    8.05         S
1283       3         0    male      NaN      0      0    7.55         S
1284       3         0    male      NaN      0      0    8.05         S
1285       3         0    male  32.5000      0      0    9.50         S
1286       3         1  female  38.0000      0      0    7.23         C
1287       3         0    male  51.0000      0      0    7.75         S
1288       3         0    male  18.0000      1      0    6.50         S
1289       3         0    male  21.0000      1      0    6.50         S
1290       3         1  female  47.0000      1      0    7.00         S
1291       3         0    male      NaN      0      0    8.71         S
1292       3         0    male      NaN      0      0    7.55         S
1293       3         0    male      NaN      0      0    8.05         S
1294       3         0    male  28.5000      0      0   16.10         S
1295       3         0    male  21.0000      0      0    7.25         S
1296       3         0    male  27.0000      0      0    8.66         S
1297       3         0    male      NaN      0      0    7.25         S
1298       3         0    male  36.0000      0      0    9.50         S
1299       3         0    male  27.0000      1      0   14.45         C
1300       3         1  female  15.0000      1      0   14.45         C
1301       3         0    male  45.5000      0      0    7.23         C
1302       3         0    male      NaN      0      0    7.23         C
1303       3         0    male      NaN      0      0   14.46         C
1304       3         0  female  14.5000      1      0   14.45         C
1305       3         0  female      NaN      1      0   14.45         C
1306       3         0    male  26.5000      0      0    7.23         C
1307       3         0    male  27.0000      0      0    7.23         C
1308       3         0    male  29.0000      0      0    7.88         S

[1309 rows x 8 columns]

In [14]:
print(df.dtypes)
print(df.fare.head())
df.fare = df.fare.astype('float64')
df.dtypes

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
fare         object
embarked     object
dtype: object
0    211.34
1    151.55
2    151.55
3    151.55
4    151.55
Name: fare, dtype: object

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
dtype: object

In [15]:
#df['fare'] = [str(data).replace('$','')for data in df['fare'] ]

In [16]:
df.head(5)

   pclass  survived  gender      age  sibsp  parch    fare embarked
0       1         1  female  29.0000      0      0  211.34        S
1       1         1    male   0.9167      1      2  151.55        S
2       1         0  female   2.0000      1      2  151.55        S
3       1         0    male  30.0000      1      2  151.55        S
4       1         0  female  25.0000      1      2  151.55        S

In [17]:
#print missing data
df.isna().any()
df

      pclass  survived  gender      age  sibsp  parch    fare embarked
0          1         1  female  29.0000      0      0  211.34        S
1          1         1    male   0.9167      1      2  151.55        S
2          1         0  female   2.0000      1      2  151.55        S
3          1         0    male  30.0000      1      2  151.55        S
4          1         0  female  25.0000      1      2  151.55        S
5          1         1    male  48.0000      0      0   26.55        S
6          1         1  female  63.0000      1      0   77.96        S
7          1         0    male  39.0000      0      0    0.00        S
8          1         1  female  53.0000      2      0   51.48        S
9          1         0    male  71.0000      0      0   49.50        C
10         1         0    male  47.0000      1      0  227.53        C
11         1         1  female  18.0000      1      0  227.53        C
12         1         1  female  24.0000      0      0   69.30        C
13         1         1  female  26.0000      0      0   78.85        S
14         1         1    male  80.0000      0      0   30.00        S
15         1         0    male      NaN      0      0   25.93        S
16         1         0    male  24.0000      0      1  247.52        C
17         1         1  female  50.0000      0      1  247.52        C
18         1         1  female  32.0000      0      0   76.29        C
19         1         0    male  36.0000      0      0   75.24        C
20         1         1    male  37.0000      1      1   52.55        S
21         1         1  female  47.0000      1      1   52.55        S
22         1         1    male  26.0000      0      0   30.00        C
23         1         1  female  42.0000      0      0  227.53        C
24         1         1  female  29.0000      0      0  221.78        S
25         1         0    male  25.0000      0      0   26.00        C
26         1         1    male  25.0000      1      0   91.08        C
27         1         1  female  19.0000      1      0   91.08        C
28         1         1  female  35.0000      0      0  135.63        S
29         1         1    male  28.0000      0      0   26.55        S
...      ...       ...     ...      ...    ...    ...     ...      ...
1279       3         0  female  14.0000      0      0    7.85        S
1280       3         0    male  22.0000      0      0    7.90        S
1281       3         0    male  22.0000      0      0    9.00        S
1282       3         0    male      NaN      0      0    8.05        S
1283       3         0    male      NaN      0      0    7.55        S
1284       3         0    male      NaN      0      0    8.05        S
1285       3         0    male  32.5000      0      0    9.50        S
1286       3         1  female  38.0000      0      0    7.23        C
1287       3         0    male  51.0000      0      0    7.75        S
1288       3         0    male  18.0000      1      0    6.50        S
1289       3         0    male  21.0000      1      0    6.50        S
1290       3         1  female  47.0000      1      0    7.00        S
1291       3         0    male      NaN      0      0    8.71        S
1292       3         0    male      NaN      0      0    7.55        S
1293       3         0    male      NaN      0      0    8.05        S
1294       3         0    male  28.5000      0      0   16.10        S
1295       3         0    male  21.0000      0      0    7.25        S
1296       3         0    male  27.0000      0      0    8.66        S
1297       3         0    male      NaN      0      0    7.25        S
1298       3         0    male  36.0000      0      0    9.50        S
1299       3         0    male  27.0000      1      0   14.45        C
1300       3         1  female  15.0000      1      0   14.45        C
1301       3         0    male  45.5000      0      0    7.23        C
1302       3         0    male      NaN      0      0    7.23        C
1303       3         0    male      NaN      0      0   14.46        C
1304       3         0  female  14.5000      1      0   14.45        C
1305       3         0  female      NaN      1      0   14.45        C
1306       3         0    male  26.5000      0      0    7.23        C
1307       3         0    male  27.0000      0      0    7.23        C
1308       3         0    male  29.0000      0      0    7.88        S

[1309 rows x 8 columns]

In [18]:
#Fill na with mean for fare and age columan
df.age.fillna(df.age.mean(),inplace = True)
df.fare.fillna(df.fare.mean(),inplace= True)
print(df.isna().any())
df.shape
df.dropna(inplace = True)
print(df.shape)

pclass      False
survived    False
gender      False
age         False
sibsp       False
parch       False
fare        False
embarked     True
dtype: bool
(1307, 8)

In [19]:
print(df.isna().any())
df.count()

pclass      False
survived    False
gender      False
age         False
sibsp       False
parch       False
fare        False
embarked    False
dtype: bool

pclass      1307
survived    1307
gender      1307
age         1307
sibsp       1307
parch       1307
fare        1307
embarked    1307
dtype: int64

In [20]:
df.dropna(inplace =True)#delete two rows in which embarked having (NA cell)
df.count()

pclass      1307
survived    1307
gender      1307
age         1307
sibsp       1307
parch       1307
fare        1307
embarked    1307
dtype: int64

In [21]:
%%time
df.survived.replace({0:'D',1:'A'}, inplace =True)

Wall time: 4 ms

In [22]:
%%time
df.head()

Wall time: 1e+03 µs

   pclass survived  gender      age  sibsp  parch    fare embarked
0       1        A  female  29.0000      0      0  211.34        S
1       1        A    male   0.9167      1      2  151.55        S
2       1        D  female   2.0000      1      2  151.55        S
3       1        D    male  30.0000      1      2  151.55        S
4       1        D  female  25.0000      1      2  151.55        S

In [23]:
r = df.survived.value_counts()
print(r)
print(type(r))

D    809
A    498
Name: survived, dtype: int64
<class 'pandas.core.series.Series'>

In [24]:
print(r.index)
print(r.values)

Index(['D', 'A'], dtype='object')
[809 498]

In [25]:
r = df.groupby(['survived','gender'])
print(r)
print(r.groups)
print(r.size())

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000000009646C50>
{('A', 'female'): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=337), ('A', 'male'): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161), ('D', 'female'): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=127), ('D', 'male'): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682)}
survived  gender
A         female    337
          male      161
D         female    127
          male      682
dtype: int64

In [26]:
r = df.groupby(['survived','gender'])
print(r.age.min())
print(r.age.mean())

survived  gender
A         female    0.1667
          male      0.4167
D         female    1.0000
          male      0.3333
Name: age, dtype: float64
survived  gender
A         female    29.704738
          male      27.446643
D         female    26.384371
          male      31.135167
Name: age, dtype: float64

In [27]:
df.age.sort_values()

763      0.1667
747      0.3333
1240     0.4167
427      0.6667
1111     0.7500
658      0.7500
657      0.7500
548      0.8333
359      0.8333
611      0.8333
1        0.9167
590      0.9167
826      1.0000
492      1.0000
895      1.0000
1187     1.0000
762      1.0000
937      1.0000
478      1.0000
1101     1.0000
1048     1.0000
339      1.0000
1156     2.0000
2        2.0000
866      2.0000
1230     2.0000
1144     2.0000
1103     2.0000
540      2.0000
624      2.0000
         ...
487     61.0000
287     61.0000
300     61.0000
1068    61.0000
321     62.0000
432     62.0000
511     62.0000
279     62.0000
1261    63.0000
455     63.0000
6       63.0000
286     63.0000
115     64.0000
217     64.0000
83      64.0000
303     64.0000
78      64.0000
782     65.0000
221     65.0000
205     65.0000
594     66.0000
285     67.0000
506     70.0000
81      70.0000
727     70.5000
9       71.0000
135     71.0000
1235    74.0000
61      76.0000
14      80.0000
Name: age, Length: 1307, dtype: float64

In [28]:
r = df.sort_values(by =['age'],ascending = False).head()
print(r)

      pclass survived  gender   age  sibsp  parch   fare embarked
14         1        A    male  80.0      0      0  30.00        S
61         1        A  female  76.0      1      0  78.85        S
1235       3        D    male  74.0      0      0   7.78        S
135        1        D    male  71.0      0      0  34.65        C
9          1        D    male  71.0      0      0  49.50        C

In [29]:
print(r.gender.value_counts())

male      4
female    1
Name: gender, dtype: int64

In [30]:
idx = df.survived == 'A'
p = df[idx]
r = p.groupby(['gender'])
print(r.age.max())
print(dir(r.groups))
print(r.groups.keys())
print(type(r))
print(type(r.count()))

gender
female    76.0
male      80.0
Name: age, dtype: float64
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
dict_keys(['female', 'male'])
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

In [31]:
#a = [10,20,30,40]
#a.sort()
#a.find(10)

In [32]:
df

      pclass survived  gender        age  sibsp  parch    fare embarked
0          1        A  female  29.000000      0      0  211.34        S
1          1        A    male   0.916700      1      2  151.55        S
2          1        D  female   2.000000      1      2  151.55        S
3          1        D    male  30.000000      1      2  151.55        S
4          1        D  female  25.000000      1      2  151.55        S
5          1        A    male  48.000000      0      0   26.55        S
6          1        A  female  63.000000      1      0   77.96        S
7          1        D    male  39.000000      0      0    0.00        S
8          1        A  female  53.000000      2      0   51.48        S
9          1        D    male  71.000000      0      0   49.50        C
10         1        D    male  47.000000      1      0  227.53        C
11         1        A  female  18.000000      1      0  227.53        C
12         1        A  female  24.000000      0      0   69.30        C
13         1        A  female  26.000000      0      0   78.85        S
14         1        A    male  80.000000      0      0   30.00        S
15         1        D    male  29.881135      0      0   25.93        S
16         1        D    male  24.000000      0      1  247.52        C
17         1        A  female  50.000000      0      1  247.52        C
18         1        A  female  32.000000      0      0   76.29        C
19         1        D    male  36.000000      0      0   75.24        C
20         1        A    male  37.000000      1      1   52.55        S
21         1        A  female  47.000000      1      1   52.55        S
22         1        A    male  26.000000      0      0   30.00        C
23         1        A  female  42.000000      0      0  227.53        C
24         1        A  female  29.000000      0      0  221.78        S
25         1        D    male  25.000000      0      0   26.00        C
26         1        A    male  25.000000      1      0   91.08        C
27         1        A  female  19.000000      1      0   91.08        C
28         1        A  female  35.000000      0      0  135.63        S
29         1        A    male  28.000000      0      0   26.55        S
...      ...      ...     ...        ...    ...    ...     ...      ...
1279       3        D  female  14.000000      0      0    7.85        S
1280       3        D    male  22.000000      0      0    7.90        S
1281       3        D    male  22.000000      0      0    9.00        S
1282       3        D    male  29.881135      0      0    8.05        S
1283       3        D    male  29.881135      0      0    7.55        S
1284       3        D    male  29.881135      0      0    8.05        S
1285       3        D    male  32.500000      0      0    9.50        S
1286       3        A  female  38.000000      0      0    7.23        C
1287       3        D    male  51.000000      0      0    7.75        S
1288       3        D    male  18.000000      1      0    6.50        S
1289       3        D    male  21.000000      1      0    6.50        S
1290       3        A  female  47.000000      1      0    7.00        S
1291       3        D    male  29.881135      0      0    8.71        S
1292       3        D    male  29.881135      0      0    7.55        S
1293       3        D    male  29.881135      0      0    8.05        S
1294       3        D    male  28.500000      0      0   16.10        S
1295       3        D    male  21.000000      0      0    7.25        S
1296       3        D    male  27.000000      0      0    8.66        S
1297       3        D    male  29.881135      0      0    7.25        S
1298       3        D    male  36.000000      0      0    9.50        S
1299       3        D    male  27.000000      1      0   14.45        C
1300       3        A  female  15.000000      1      0   14.45        C
1301       3        D    male  45.500000      0      0    7.23        C
1302       3        D    male  29.881135      0      0    7.23        C
1303       3        D    male  29.881135      0      0   14.46        C
1304       3        D  female  14.500000      1      0   14.45        C
1305       3        D  female  29.881135      1      0   14.45        C
1306       3        D    male  26.500000      0      0    7.23        C
1307       3        D    male  27.000000      0      0    7.23        C
1308       3        D    male  29.000000      0      0    7.88        S

[1307 rows x 8 columns]

In [33]:
r

In [34]:
%%time
df.to_csv('titanic_assignment_result.csv')

Wall time: 28 ms