|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic_dataset.csv')

In [3]:
df

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,$26.55,E12,S,3,NaN,"New York, NY"
6,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,$77.96,D7,S,10,NaN,"Hudson, NY"
7,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,$0.00,A36,S,NaN,NaN,"Belfast, NI"
8,8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,$51.48,C101,S,D,NaN,"Bayside, Queens, NY"
9,9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,$49.50,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,$227.53,C62 C64,C,NaN,124.0,"New York, NY"
11,11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,$227.53,C62 C64,C,4,NaN,"New York, NY"
12,12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,$69.30,B35,C,9,NaN,"Paris, France"
13,13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,$78.85,NaN,S,6,NaN,NaN
14,14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,$30.00,A23,S,B,NaN,"Hessle, Yorks"
15,15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,$25.93,NaN,S,NaN,NaN,"New York, NY"
16,16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,$247.52,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,$247.52,B58 B60,C,6,NaN,"Montreal, PQ"
18,18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,$76.29,D15,C,8,NaN,NaN
19,19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,$75.24,C6,C,A,NaN,"Winnipeg, MN"
20,20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,$52.55,D35,S,5,NaN,"New York, NY"
21,21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,$52.55,D35,S,5,NaN,"New York, NY"
22,22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,$30.00,C148,C,5,NaN,"New York, NY"
23,23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,$227.53,NaN,C,4,NaN,NaN
24,24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,$221.78,C97,S,8,NaN,NaN
25,25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,$26.00,NaN,C,NaN,148.0,"San Francisco, CA"
26,26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,$91.08,B49,C,7,NaN,"Dowagiac, MI"
27,27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,$91.08,B49,C,7,NaN,"Dowagiac, MI"
28,28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,$135.63,C99,S,8,NaN,NaN
29,29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,$26.55,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,$7.85,NaN,S,NaN,NaN,NaN
1280,1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,$7.90,NaN,S,NaN,NaN,NaN
1281,1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,$9.00,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,$8.05,NaN,S,NaN,NaN,NaN
1283,1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,$7.55,NaN,S,NaN,NaN,NaN
1284,1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,$8.05,NaN,S,NaN,NaN,NaN
1285,1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,$9.50,NaN,S,NaN,298.0,NaN
1286,1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,$7.23,NaN,C,C,NaN,NaN
1287,1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,$7.75,NaN,S,NaN,NaN,NaN
1288,1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,$6.50,NaN,S,NaN,314.0,NaN
1289,1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,$6.50,NaN,S,NaN,NaN,NaN
1290,1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,$7.00,NaN,S,NaN,NaN,NaN
1291,1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,$8.71,NaN,S,NaN,NaN,NaN
1292,1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,$7.55,NaN,S,NaN,NaN,NaN
1293,1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,$8.05,NaN,S,NaN,NaN,NaN
1294,1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,$16.10,NaN,S,NaN,14.0,NaN
1295,1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,$7.25,NaN,S,NaN,NaN,NaN
1296,1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,$8.66,NaN,S,NaN,131.0,NaN
1297,1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,$7.25,NaN,S,NaN,NaN,NaN
1298,1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,$9.50,NaN,S,NaN,NaN,NaN
1299,1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,$14.45,NaN,C,C,NaN,NaN
1300,1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,$14.45,NaN,C,NaN,NaN,NaN
1301,1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,$7.23,NaN,C,NaN,312.0,NaN
1302,1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,$7.23,NaN,C,NaN,NaN,NaN
1303,1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,$14.46,NaN,C,NaN,NaN,NaN
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,NaN,S,NaN,NaN,NaN

In [4]:
df.describe(include= "all")

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [5]:
df.count()# counts numbers of data availabe in the all rows of each colunms

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

In [6]:
# drop column which are not required

In [7]:
print(df.columns)
# inplace modifies the original data and thresh gives the requried amount of data
#print(df1.columns)
df1 = df.dropna(axis=1,thresh =(1309*0.75),inplace =True)

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')

In [8]:
df.columns

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'embarked'],
      dtype='object')

In [9]:
df.drop(columns =['Unnamed: 0','name','ticket'],inplace =True)
print(df.count())
print(df.shape)

pclass      1309
survived    1309
gender      1309
age         1046
sibsp       1309
parch       1309
fare        1308
embarked    1307
dtype: int64
(1309, 8)

In [10]:
df.dtypes

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
fare         object
embarked     object
dtype: object

In [11]:
# to remove symbols

In [12]:
#print(dir(df.fare))
print(dir(df.fare))

['T', '_AXIS_ALIASES', '_AXIS_IALIASES', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_SLICEMAP', '__abs__', '__add__', '__and__', '__array__', '__array_prepare__', '__array_priority__', '__array_wrap__', '__bool__', '__bytes__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__div__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__float__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__int__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__long__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__unicode__', '__weakref__', '__xor__', '_accessors', '_add_numeric_operations', '_add_series_only_operations', '_add_series_or_dataframe_operations', '_agg_by_level', '_agg_examples_doc', '_agg_see_also_doc', '_aggregate', '_aggregate_multiple_funcs', '_align_frame', '_align_series', '_binop', '_box_item_values', '_builtin_table', '_can_hold_na', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_percentile', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_dict_for_slice', '_construct_axes_dict_from', '_construct_axes_from_arguments', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_create_indexer', '_cython_table', '_deprecations', '_dir_additions', '_dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_expand_axes', '_find_valid_index', '_formatting_values', '_from_axes', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_get_values', '_get_values_tuple', '_get_with', '_gotitem', '_iget_item_cache', '_index', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_init_dict', '_init_mgr', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is_cached', '_is_copy', '_is_cython_func', '_is_datelike_mixed_type', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_numeric_mixed_type', '_is_view', '_ix', '_ixs', '_map_values', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_ndarray_values', '_needs_reindex_multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_indexer', '_reindex_multi', '_reindex_with_indexers', '_repr_data_resource_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_selected_obj', '_selection', '_selection_list', '_selection_name', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_set_labels', '_set_name', '_set_subtyp', '_set_value', '_set_values', '_set_with', '_set_with_engine', '_setup_axes', '_shallow_copy', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_take', '_to_dict_of_blocks', '_try_aggregate_string_function', '_typ', '_unpickle_series_compat', '_update_inplace', '_validate_dtype', '_values', '_where', '_xs', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'as_matrix', 'asfreq', 'asof', 'astype', 'at', 'at_time', 'autocorr', 'axes', 'base', 'between', 'between_time', 'bfill', 'bool', 'clip', 'clip_lower', 'clip_upper', 'combine', 'combine_first', 'compound', 'compress', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'data', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtype', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_array', 'ftype', 'ftypes', 'ge', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_values', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'imag', 'index', 'infer_objects', 'interpolate', 'is_monotonic', 'is_monotonic_decreasing', 'is_monotonic_increasing', 'is_unique', 'isin', 'isna', 'isnull', 'item', 'items', 'itemsize', 'iteritems', 'ix', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mad', 'map', 'mask', 'max', 'mean', 'median', 'memory_usage', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'nonzero', 'notna', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'ptp', 'put', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'real', 'reindex', 'reindex_axis', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repeat', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'select', 'sem', 'set_axis', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'std', 'str', 'strides', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'timetuple', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_msgpack', 'to_numpy', 'to_period', 'to_pickle', 'to_sparse', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unique', 'unstack', 'update', 'value_counts', 'values', 'var', 'view', 'where', 'xs']

In [13]:
#df.fare.replace(r"\$"," ",regex =True, inplace =True)# want to replace $ but using \$ as only"$" it represent end with in "regular expression"
df.fare.replace(r"\$"," ",regex =True,inplace=True)
df.head()

   pclass  survived  gender      age  sibsp  parch      fare embarked
0       1         1  female  29.0000      0      0   211.34         S
1       1         1    male   0.9167      1      2   151.55         S
2       1         0  female   2.0000      1      2   151.55         S
3       1         0    male  30.0000      1      2   151.55         S
4       1         0  female  25.0000      1      2   151.55         S

In [14]:
df.shape

(1309, 8)

In [15]:
df.dtypes# check the data type (its showing object so need to convert in to float)

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
fare         object
embarked     object
dtype: object

In [16]:
df.fare = df.fare.astype('float64')# converting in to float

In [17]:
df.dtypes

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
dtype: object

In [18]:
df.head()

   pclass  survived  gender      age  sibsp  parch    fare embarked
0       1         1  female  29.0000      0      0  211.34        S
1       1         1    male   0.9167      1      2  151.55        S
2       1         0  female   2.0000      1      2  151.55        S
3       1         0    male  30.0000      1      2  151.55        S
4       1         0  female  25.0000      1      2  151.55        S

In [19]:
df.isna().any()

pclass      False
survived    False
gender      False
age          True
sibsp       False
parch       False
fare         True
embarked     True
dtype: bool

In [20]:
#df.age.fillna(df.age.mean(), inplace =True)
df.age.fillna(df.age.mean(),inplace =True)

In [21]:
df.isna().any()

pclass      False
survived    False
gender      False
age         False
sibsp       False
parch       False
fare         True
embarked     True
dtype: bool

In [22]:
df.fare.fillna(df.fare.mean(), inplace =True)

In [23]:
print(df.isna().any())
df.count()

pclass      False
survived    False
gender      False
age         False
sibsp       False
parch       False
fare        False
embarked     True
dtype: bool

pclass      1309
survived    1309
gender      1309
age         1309
sibsp       1309
parch       1309
fare        1309
embarked    1307
dtype: int64

In [24]:
df.shape

(1309, 8)

In [25]:
df.count()

pclass      1309
survived    1309
gender      1309
age         1309
sibsp       1309
parch       1309
fare        1309
embarked    1307
dtype: int64

In [26]:
df.dropna(inplace=True)# deleted the 2 rows in which embarked having na cell,so  count =1307

In [27]:
df.isna().any()

pclass      False
survived    False
gender      False
age         False
sibsp       False
parch       False
fare        False
embarked    False
dtype: bool

In [28]:
df.shape

(1307, 8)

In [29]:
df.to_csv('titanic_result.csv')

In [30]:
%pwd

'C:\\Users\\Jaijo Johnson'

In [31]:
df.head()

   pclass  survived  gender      age  sibsp  parch    fare embarked
0       1         1  female  29.0000      0      0  211.34        S
1       1         1    male   0.9167      1      2  151.55        S
2       1         0  female   2.0000      1      2  151.55        S
3       1         0    male  30.0000      1      2  151.55        S
4       1         0  female  25.0000      1      2  151.55        S

In [32]:
df.survived.replace({0: 'D', 1: 'A'},inplace= True)
#                   or
#df.survived.replace(0,"D",inplace=True)
#df.survived.replace(1,"A",inplace=True)

In [33]:
df

      pclass survived  gender        age  sibsp  parch    fare embarked
0          1        A  female  29.000000      0      0  211.34        S
1          1        A    male   0.916700      1      2  151.55        S
2          1        D  female   2.000000      1      2  151.55        S
3          1        D    male  30.000000      1      2  151.55        S
4          1        D  female  25.000000      1      2  151.55        S
5          1        A    male  48.000000      0      0   26.55        S
6          1        A  female  63.000000      1      0   77.96        S
7          1        D    male  39.000000      0      0    0.00        S
8          1        A  female  53.000000      2      0   51.48        S
9          1        D    male  71.000000      0      0   49.50        C
10         1        D    male  47.000000      1      0  227.53        C
11         1        A  female  18.000000      1      0  227.53        C
12         1        A  female  24.000000      0      0   69.30        C
13         1        A  female  26.000000      0      0   78.85        S
14         1        A    male  80.000000      0      0   30.00        S
15         1        D    male  29.881135      0      0   25.93        S
16         1        D    male  24.000000      0      1  247.52        C
17         1        A  female  50.000000      0      1  247.52        C
18         1        A  female  32.000000      0      0   76.29        C
19         1        D    male  36.000000      0      0   75.24        C
20         1        A    male  37.000000      1      1   52.55        S
21         1        A  female  47.000000      1      1   52.55        S
22         1        A    male  26.000000      0      0   30.00        C
23         1        A  female  42.000000      0      0  227.53        C
24         1        A  female  29.000000      0      0  221.78        S
25         1        D    male  25.000000      0      0   26.00        C
26         1        A    male  25.000000      1      0   91.08        C
27         1        A  female  19.000000      1      0   91.08        C
28         1        A  female  35.000000      0      0  135.63        S
29         1        A    male  28.000000      0      0   26.55        S
...      ...      ...     ...        ...    ...    ...     ...      ...
1279       3        D  female  14.000000      0      0    7.85        S
1280       3        D    male  22.000000      0      0    7.90        S
1281       3        D    male  22.000000      0      0    9.00        S
1282       3        D    male  29.881135      0      0    8.05        S
1283       3        D    male  29.881135      0      0    7.55        S
1284       3        D    male  29.881135      0      0    8.05        S
1285       3        D    male  32.500000      0      0    9.50        S
1286       3        A  female  38.000000      0      0    7.23        C
1287       3        D    male  51.000000      0      0    7.75        S
1288       3        D    male  18.000000      1      0    6.50        S
1289       3        D    male  21.000000      1      0    6.50        S
1290       3        A  female  47.000000      1      0    7.00        S
1291       3        D    male  29.881135      0      0    8.71        S
1292       3        D    male  29.881135      0      0    7.55        S
1293       3        D    male  29.881135      0      0    8.05        S
1294       3        D    male  28.500000      0      0   16.10        S
1295       3        D    male  21.000000      0      0    7.25        S
1296       3        D    male  27.000000      0      0    8.66        S
1297       3        D    male  29.881135      0      0    7.25        S
1298       3        D    male  36.000000      0      0    9.50        S
1299       3        D    male  27.000000      1      0   14.45        C
1300       3        A  female  15.000000      1      0   14.45        C
1301       3        D    male  45.500000      0      0    7.23        C
1302       3        D    male  29.881135      0      0    7.23        C
1303       3        D    male  29.881135      0      0   14.46        C
1304       3        D  female  14.500000      1      0   14.45        C
1305       3        D  female  29.881135      1      0   14.45        C
1306       3        D    male  26.500000      0      0    7.23        C
1307       3        D    male  27.000000      0      0    7.23        C
1308       3        D    male  29.000000      0      0    7.88        S

[1307 rows x 8 columns]

In [34]:
df.survived.value_counts()

D    809
A    498
Name: survived, dtype: int64

In [35]:
type(df.survived.value_counts())

pandas.core.series.Series

In [36]:
df.groupby(['survived','gender'])

In [37]:
(df.groupby(['survived','gender'])).groups

{('A',
  'female'): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
             ...
             1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
            dtype='int64', length=337),
 ('A',
  'male'): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
             ...
             1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
            dtype='int64', length=161),
 ('D',
  'female'): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
             ...
             1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
            dtype='int64', length=127),
 ('D',
  'male'): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
             ...
             1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
            dtype='int64', length=682)}

In [38]:
#(df.groupby(['survived','gender'])).size()
(df.groupby(['survived','gender'])).size()

survived  gender
A         female    337
          male      161
D         female    127
          male      682
dtype: int64

In [39]:
df.head()

   pclass survived  gender      age  sibsp  parch    fare embarked
0       1        A  female  29.0000      0      0  211.34        S
1       1        A    male   0.9167      1      2  151.55        S
2       1        D  female   2.0000      1      2  151.55        S
3       1        D    male  30.0000      1      2  151.55        S
4       1        D  female  25.0000      1      2  151.55        S

In [40]:
df.age.sort_values().head()

763     0.1667
747     0.3333
1240    0.4167
427     0.6667
1111    0.7500
Name: age, dtype: float64

In [41]:
df.sort_values(by =['age']).head()

      pclass survived  gender     age  sibsp  parch   fare embarked
763        3        A  female  0.1667      1      2  20.58        S
747        3        D    male  0.3333      0      2  14.40        S
1240       3        A    male  0.4167      0      1   8.52        C
427        2        A    male  0.6667      1      1  14.50        S
1111       3        D    male  0.7500      1      1  13.78        S

In [42]:
df.sort_values(by =['age'],ascending =False).head()

      pclass survived  gender   age  sibsp  parch   fare embarked
14         1        A    male  80.0      0      0  30.00        S
61         1        A  female  76.0      1      0  78.85        S
1235       3        D    male  74.0      0      0   7.78        S
135        1        D    male  71.0      0      0  34.65        C
9          1        D    male  71.0      0      0  49.50        C

In [43]:
idx = df.survived =='A'

In [44]:
df[idx].head()

   pclass survived  gender      age  sibsp  parch    fare embarked
0       1        A  female  29.0000      0      0  211.34        S
1       1        A    male   0.9167      1      2  151.55        S
5       1        A    male  48.0000      0      0   26.55        S
6       1        A  female  63.0000      1      0   77.96        S
8       1        A  female  53.0000      2      0   51.48        S

In [45]:
df[idx].head()
p =  df[idx]
r = p.groupby(['gender'])
print(r.age.max())

gender
female    76.0
male      80.0
Name: age, dtype: float64

In [46]:
print(r.age.mean())

gender
female    29.704738
male      27.446643
Name: age, dtype: float64

In [47]:
%%time
df.to_csv('titanic_Filtered.csv')

Wall time: 22.9 ms