In [2]:
import numpy as np
import pandas as pd

In [14]:
# 1. Read data and describe it

df = pd.read_csv(r'E:\DataScience\weekday2019_09_05\titanic_dataset.csv')
print(df.describe(include = 'all'))
print(df.head())
#Remove Unnecessary columns

(df.count()/1309 ) * 100

df.drop(columns = ['Unnamed: 0' , 'cabin', 'body', 'boat'] , inplace = True)

         Unnamed: 0       pclass     survived              name gender  \
count   1309.000000  1309.000000  1309.000000              1309   1309
unique          NaN          NaN          NaN              1307      2
top             NaN          NaN          NaN  Kelly, Mr. James   male
freq            NaN          NaN          NaN                 2    843
mean     654.000000     2.294882     0.381971               NaN    NaN
std      378.020061     0.837836     0.486055               NaN    NaN
min        0.000000     1.000000     0.000000               NaN    NaN
25%      327.000000     2.000000     0.000000               NaN    NaN
50%      654.000000     3.000000     0.000000               NaN    NaN
75%      981.000000     3.000000     1.000000               NaN    NaN
max     1308.000000     3.000000     1.000000               NaN    NaN

                age        sibsp        parch    ticket    fare        cabin  \
count   1046.000000  1309.000000  1309.000000      1309    1308          295
unique          NaN          NaN          NaN       929     263          186
top             NaN          NaN          NaN  CA. 2343  $8.05   C23 C25 C27
freq            NaN          NaN          NaN        11      60            6
mean      29.881135     0.498854     0.385027       NaN     NaN          NaN
std       14.413500     1.041658     0.865560       NaN     NaN          NaN
min        0.166700     0.000000     0.000000       NaN     NaN          NaN
25%       21.000000     0.000000     0.000000       NaN     NaN          NaN
50%       28.000000     0.000000     0.000000       NaN     NaN          NaN
75%       39.000000     1.000000     0.000000       NaN     NaN          NaN
max       80.000000     8.000000     9.000000       NaN     NaN          NaN

       embarked boat        body     home.dest
count      1307  486  121.000000           745
unique        3   27         NaN           369
top           S   13         NaN  New York, NY
freq        914   39         NaN            64
mean        NaN  NaN  160.809917           NaN
std         NaN  NaN   97.696922           NaN
min         NaN  NaN    1.000000           NaN
25%         NaN  NaN   72.000000           NaN
50%         NaN  NaN  155.000000           NaN
75%         NaN  NaN  256.000000           NaN
max         NaN  NaN  328.000000           NaN
   Unnamed: 0  pclass  survived  \
0           0       1         1
1           1       1         1
2           2       1         0
3           3       1         0
4           4       1         0

                                              name  gender      age  sibsp  \
0                    Allen, Miss. Elisabeth Walton  female  29.0000      0
1                   Allison, Master. Hudson Trevor    male   0.9167      1
2                     Allison, Miss. Helen Loraine  female   2.0000      1
3             Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1

   parch  ticket      fare    cabin embarked boat   body  \
0      0   24160  $211.34        B5        S    2    NaN
1      2  113781  $151.55   C22 C26        S   11    NaN
2      2  113781  $151.55   C22 C26        S  NaN    NaN
3      2  113781  $151.55   C22 C26        S  NaN  135.0
4      2  113781  $151.55   C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [41]:
# 2. Find columns with missingdata

print(df.isna().sum())
print()
print("columns with missing data")
for data in df.columns:
    if df[data].isna().any():
        print(data , df[data].isna().sum(), sep = '  ')

# df.columns[df.isna().any()]

pclass         0
survived       0
name           0
gender         0
age          263
sibsp          0
parch          0
ticket         0
fare           1
embarked       2
home.dest    564
dtype: int64

columns with missing data
age  263
fare  1
embarked  2
home.dest  564

Index(['age', 'fare', 'embarked', 'home.dest'], dtype='object')

In [4]:
# 3. Print shape of dataset

df.shape

(1309, 15)

In [45]:
# 4. drop columns with more than 25% missing data

s = df.isna().sum()
print(s)
s1 = s/df.shape[0] * 100 > 25
print("The columns with more than 25% data  missing are :")
print(s[s1])
# df.drop(  columns = s[s1].index , inplace = True)
# df

#Using Thresh

df.dropna(thresh = 1309 * 0.75 , axis = 1 , inplace = True)
df.shape

pclass        0
survived      0
name          0
gender        0
age         263
sibsp         0
parch         0
ticket        0
fare          1
embarked      2
dtype: int64
The columns with more than 25% data  missing are :
Series([], dtype: int64)

(1309, 10)

In [54]:
# 5.  drop columns having independent values(which do not affect the survival rate).

print(df.columns)
# df.drop(columns = ['name' , 'ticket'], inplace = True)
print(df.count())

Index(['pclass', 'survived', 'gender', 'age', 'sibsp', 'parch', 'fare',
       'embarked'],
      dtype='object')
pclass      1309
survived    1309
gender      1309
age         1046
sibsp       1309
parch       1309
fare        1308
embarked    1307
dtype: int64

In [55]:
# 6. check data types of all columns

df.dtypes

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
fare         object
embarked     object
dtype: object

In [110]:
# 7. convert price to numeric
# L = list()
# for data in df['fare']:
# #      print(str(df['fare']).replace('$' , ' ').split('\n'))
#     L.append(str(data).replace('$' , ''))
# # print(L)

# df['fare']  = pd.Series(L)


# df['fare'] = [ str(data).replace('$' , '') for data in df['fare'] ]
df

df['fare'].replace(r'\$', '', regex = True , inplace = True)
df['fare'] = df['fare'].astype('float')
df['fare'].dtype

dtype('float64')

In [88]:
# 8. find columns still having missing/na values and also count of missing data

for data in df.columns:
    if df[data].isna().any():
        print(data , df[data].isna().sum())
        
df_mis = pd.DataFrame(df.isna().sum())
df_mis[df_mis[0] > 0]

age 263
fare 1
embarked 2

            0
age       263
fare        1
embarked    2

In [115]:
# 9. fill na with mean for fare and age column column.

df.age.fillna(df.age.mean() , inplace = True)
df.fare.fillna(df.fare.mean() , inplace = True)
df.isna().sum()
# df.shape

pclass      0
survived    0
gender      0
age         0
sibsp       0
parch       0
fare        0
embarked    2
dtype: int64

In [131]:
# 10. drop na values for embarked column.

# s = df['embarked'].isna()
# df.drop(index = s[s].index , inplace = True)
# df


df.drop(index = df[df['embarked'].isna()].index , inplace = True)
df

# df.dropna(inplace = True)

      pclass  survived  gender        age  sibsp  parch    fare embarked
0          1         1  female  29.000000      0      0  211.34        S
1          1         1    male   0.916700      1      2  151.55        S
2          1         0  female   2.000000      1      2  151.55        S
3          1         0    male  30.000000      1      2  151.55        S
4          1         0  female  25.000000      1      2  151.55        S
5          1         1    male  48.000000      0      0   26.55        S
6          1         1  female  63.000000      1      0   77.96        S
7          1         0    male  39.000000      0      0    0.00        S
8          1         1  female  53.000000      2      0   51.48        S
9          1         0    male  71.000000      0      0   49.50        C
10         1         0    male  47.000000      1      0  227.53        C
11         1         1  female  18.000000      1      0  227.53        C
12         1         1  female  24.000000      0      0   69.30        C
13         1         1  female  26.000000      0      0   78.85        S
14         1         1    male  80.000000      0      0   30.00        S
15         1         0    male  29.881135      0      0   25.93        S
16         1         0    male  24.000000      0      1  247.52        C
17         1         1  female  50.000000      0      1  247.52        C
18         1         1  female  32.000000      0      0   76.29        C
19         1         0    male  36.000000      0      0   75.24        C
20         1         1    male  37.000000      1      1   52.55        S
21         1         1  female  47.000000      1      1   52.55        S
22         1         1    male  26.000000      0      0   30.00        C
23         1         1  female  42.000000      0      0  227.53        C
24         1         1  female  29.000000      0      0  221.78        S
25         1         0    male  25.000000      0      0   26.00        C
26         1         1    male  25.000000      1      0   91.08        C
27         1         1  female  19.000000      1      0   91.08        C
28         1         1  female  35.000000      0      0  135.63        S
29         1         1    male  28.000000      0      0   26.55        S
...      ...       ...     ...        ...    ...    ...     ...      ...
1279       3         0  female  14.000000      0      0    7.85        S
1280       3         0    male  22.000000      0      0    7.90        S
1281       3         0    male  22.000000      0      0    9.00        S
1282       3         0    male  29.881135      0      0    8.05        S
1283       3         0    male  29.881135      0      0    7.55        S
1284       3         0    male  29.881135      0      0    8.05        S
1285       3         0    male  32.500000      0      0    9.50        S
1286       3         1  female  38.000000      0      0    7.23        C
1287       3         0    male  51.000000      0      0    7.75        S
1288       3         0    male  18.000000      1      0    6.50        S
1289       3         0    male  21.000000      1      0    6.50        S
1290       3         1  female  47.000000      1      0    7.00        S
1291       3         0    male  29.881135      0      0    8.71        S
1292       3         0    male  29.881135      0      0    7.55        S
1293       3         0    male  29.881135      0      0    8.05        S
1294       3         0    male  28.500000      0      0   16.10        S
1295       3         0    male  21.000000      0      0    7.25        S
1296       3         0    male  27.000000      0      0    8.66        S
1297       3         0    male  29.881135      0      0    7.25        S
1298       3         0    male  36.000000      0      0    9.50        S
1299       3         0    male  27.000000      1      0   14.45        C
1300       3         1  female  15.000000      1      0   14.45        C
1301       3         0    male  45.500000      0      0    7.23        C
1302       3         0    male  29.881135      0      0    7.23        C
1303       3         0    male  29.881135      0      0   14.46        C
1304       3         0  female  14.500000      1      0   14.45        C
1305       3         0  female  29.881135      1      0   14.45        C
1306       3         0    male  26.500000      0      0    7.23        C
1307       3         0    male  27.000000      0      0    7.23        C
1308       3         0    male  29.000000      0      0    7.88        S

[1307 rows x 8 columns]

In [133]:
# 11. dump the dataframe to a csv file 'titanic_filtered.csv'.

df.to_csv(r"E:\DataScience\weekday2019_09_05\Assignments\Megha\titanic_filtered.csv")

df_new = pd.read_csv(r"E:\DataScience\weekday2019_09_05\Assignments\Megha\titanic_filtered.csv")
df_new.shape

(1307, 9)

In [139]:
# for surviced column replace 0 with D and 1 with A

df.survived.replace({0 : 'D' , 1 :'A'} , inplace = True)
df.head()

   pclass survived  gender      age  sibsp  parch    fare embarked
0       1        A  female  29.0000      0      0  211.34        S
1       1        A    male   0.9167      1      2  151.55        S
2       1        D  female   2.0000      1      2  151.55        S
3       1        D    male  30.0000      1      2  151.55        S
4       1        D  female  25.0000      1      2  151.55        S

In [142]:
# find the frequency of different values in survived column

df.survived.value_counts()

D    809
A    498
Name: survived, dtype: int64

In [147]:
# group by gender and survived and see the counts in each category

df.groupby(['gender', 'survived']).count()

                 pclass  age  sibsp  parch  fare  embarked
gender survived
female A            337  337    337    337   337       337
       D            127  127    127    127   127       127
male   A            161  161    161    161   161       161
       D            682  682    682    682   682       682

In [152]:
# find different pclass and no of people in each class

df.groupby(['pclass', 'gender']).survived.count()

pclass  gender
1       female    142
        male      179
2       female    106
        male      171
3       female    216
        male      493
Name: survived, dtype: int64

In [176]:
# find top 5 people with highest values of age. Count no of male and females in the top 5

m = df.nlargest(5, 'age')
print(m)
m.groupby('gender').age.value_counts() #value counts on the basis of age 
m.groupby('gender').pclass.count()
m.gender.value_counts() #Correct one

#Many Ways

      pclass survived  gender   age  sibsp  parch   fare embarked
14         1        A    male  80.0      0      0  30.00        S
61         1        A  female  76.0      1      0  78.85        S
1235       3        D    male  74.0      0      0   7.78        S
9          1        D    male  71.0      0      0  49.50        C
135        1        D    male  71.0      0      0  34.65        C

male      4
female    1
Name: gender, dtype: int64

In [219]:
# find max age male and female who survived


df.groupby(['gender', 'survived']).age.max()

#Using pivot table

df.pivot_table(values = 'age' , index = ['gender', 'survived'] , aggfunc = np.max )

                  age
gender survived
female A         76.0
       D         63.0
male   A         80.0
       D         74.0

In [223]:
# get average age by gender


#Using groupby

print(df.groupby('gender').age.mean())

df.pivot_table(values = 'age', index = 'gender', aggfunc = np.mean)

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

              age
gender
female  28.795931
male    30.430716

In [228]:
# get average age by people survived vs not-survived
print(df.groupby(['gender', 'survived']).age.mean())

#Using Pivot

df.pivot_table(index = ['gender' , 'survived'], values = 'age' , aggfunc = np.mean)

gender  survived
female  A           29.704738
        D           26.384371
male    A           27.446643
        D           31.135167
Name: age, dtype: float64

                       age
gender survived
female A         29.704738
       D         26.384371
male   A         27.446643
       D         31.135167